DATABASE_URL="mongodb+srv://claunojosaf:tXvUlP0GY1CUbspR@cluster0.pslyfwo.mongodb.net/test"
NEXTAUTH_SECRET="sadjfnaf"
NEXTAUTH_JWT_SECRET="lasfndsflksadf"
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=83f8bd268d8bbae5e8f4
GITHUB_SECRET=6f6cb9cd85314b62b7772c715cef765cd2d68873
GOOGLE_ID=973829994565-jgtlpv1aqeb7bs3i2cu1fhkuip21kb3d.apps.googleusercontent.com
GOOGLE_SECRET=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
EDGE_STORE_ACCESS_KEY=kAzXgwjmAOxwSSLaz0s7qP582hQdIplb
EDGE_STORE_SECRET_KEY=1yhdJfg3eTv6jyOKhS0rSBNPztPcmU4lSW7X70H0U1dCzFtx